<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em Trai</title>
</head>
<style>
    /* set font chữ cho toàn bộ trang web */
    html {
        font-family: Arial, Helvetica, sans-serif;
    }

    /* set background trên thẻ body */
    body {
        background-image: url('https://cdn-media.sforum.vn/storage/app/media/ctv_seo10/background-2-9-39.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        /* Đổi độ mờ tại đây, 0.5 là 50% mờ */
        z-index: 1;
    }

    /* Nội dung trên overlay */
    .content {
        position: relative;
        z-index: 2;
        color: white;
    }

    #myHeader {
        background-color: rgb(143, 201, 201);
        color: black;
        padding: 30px;
        text-align: center;
    }
</style>

<body>
    <div class="overlay"></div>
    <div class="content">
        <h1 style="color: rgb(216, 95, 25);" id="myHeader">
            <i><u><b>
                Em Trai</b></u></i></h1>
        <h2>
            <ol type="1">
                <li>
                    1.Thông tin cá nhân
                </li>
            </ol>
        </h2>
        <p><img style="left: ;"
                src="https://cdn.eva.vn/upload/4-2017/images/2017-10-24/gbooj-anh-10-24-2017-4-00-09-pm-1508836370-width640height440.jpg"
                align="right" alt="Girl in a jacket" width="600" height="600">
            - Tên: Bùi Quốc Cường <br>
            - Quê quán: Thanh Hóa <br>
            - Năm sinh: 2015 </p>
<i>
    Em hiện đang học lớp 4 tại trường THCS Măng Đen. Em rất thông minh và ham học hỏi, luôn chăm chỉ trong việc học
    tập.
    Cường có sở thích đặc biệt với môn Toán, Ngoài ra còn rất thích các môn thể thao như bóng đá,..</i>
        <br><br>
       <i> Ngoài việc học, em còn rất năng động và vui vẻ. Em thích tham gia các hoạt động ngoại khóa và thường xuyên giúp
        đỡ gia đình
        trong những công việc nhỏ. Em cũng rất tốt bụng và hay giúp đỡ bạn bè.</i>
        <br><br>
       <i> Mặc dù còn nhỏ, nhưng Quốc Cường luôn thể hiện sự kiên nhẫn và chăm chỉ, và chúng tôi rất tự hào về những gì em
        đã đạt được.
</i>
        <br>
        <br>


    </div>


</body>

</html>