<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bố</title>
</head>
<style>
    /* set font chữ cho toàn bộ trang web */
    html {
        font-family: Arial, Helvetica, sans-serif;
    }

    /* set background trên thẻ body */
    body {
        background-image: url('https://cdn-media.sforum.vn/storage/app/media/ctv_seo10/background-2-9-39.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        /* Đổi độ mờ tại đây, 0.5 là 50% mờ */
        z-index: 1;
    }

    /* Nội dung trên overlay */
    .content {
        position: relative;
        z-index: 2;
        color: white;
    }

    #myHeader {
        background-color: rgb(144, 201, 201);
        color: black;
        padding: 30px;
        text-align: center;
    }
</style>

<body>
    <div class="overlay"></div>
    <div class="content">
        <h1 style="color: rgb(216, 95, 25);" id="myHeader">
            <i><u><b>
                Mẹ</b></u></i>></h1>
        <h2>
            <ol type="1">
                <li>
                  <i><b>  1.Thông tin cá nhân</b></i>
                </li>
            </ol>
        </h2>
        <p><img style="left: ;"
                src="https://png.pngtree.com/png-vector/20240203/ourlarge/pngtree-illustration-of-a-mother-holding-her-child-concept-of-the-relationship-png-image_11534495.png"
                align="right" alt="Girl in a jacket" width="600" height="600">
           <i>
            - Tên:Mai Thị Mười <br>
            - Quê quán: Thanh Hóa <br>
            - Năm sinh: 1976</p>
           </i>
        <h2>
            <ol type="2">
                <li>
                    <i><b>2. Nghề nghiệp</b></i>
                </li>
            </ol>
        </h2>
       <i> Mẹ hiện đang làm công việc nội trợ và đây là một vai trò vô cùng quan trọng và đáng quý trong gia đình chúng
        tôi. Mặc dù không phải
        là một công việc chính thức, nhưng công việc nội trợ của mẹ lại đóng một vai trò thiết yếu trong việc duy trì sự
        ấm cúng và hài hòa
        của gia đình.</i>
        <br><br>
       <i> Mẹ là người chăm sóc và quản lý mọi khía cạnh của cuộc sống gia đình, từ việc nấu nướng, dọn dẹp đến việc tổ
        chức và lập kế hoạch cho
        các hoạt động gia đình. Những bữa ăn mà mẹ chuẩn bị không chỉ là những món ăn ngon miệng mà còn là sự thể hiện
        tình yêu và sự chăm sóc
        của mẹ dành cho chúng tôi. Mẹ luôn cố gắng để mỗi bữa ăn đều là một dịp đặc biệt, đầy đủ dinh dưỡng và được
        chuẩn bị với tất cả sự tận</i>
        tâm.
        <br><br>
        <i>Ngoài công việc nhà, mẹ còn rất giỏi trong việc chăm sóc và nuôi dạy chúng tôi. Mẹ luôn biết cách lắng nghe,
            động viên và hỗ trợ
            chúng tôi trong mọi tình huống. Mẹ có khả năng tổ chức và quản lý thời gian rất hiệu quả, giúp cho mọi hoạt động
            trong gia đình đều
            diễn ra suôn sẻ và trôi chảy.</i>
        <h2>
            <ol type="2">
                <li>
                   <i><b> 3. Sở thích</b></i>
                </li>
            </ol>
        </h2>
       <i> Mặc dù mẹ hiện đang làm nội trợ, nhưng mẹ có một sở thích đặc biệt là làm việc. Mẹ không chỉ coi công việc nội
        trợ là
        trách nhiệm mà còn là một niềm đam mê và sự thỏa mãn cá nhân.</i>
        <br><br>
        <i>Mẹ luôn tìm thấy niềm vui trong việc quản lý các công việc nhà cửa, từ nấu nướng, dọn dẹp đến tổ chức các hoạt
            động gia đình.
            Mỗi công việc mà mẹ đảm nhận đều được thực hiện với sự tỉ mỉ và tinh thần trách nhiệm cao. Mẹ có một cách riêng
            để biến những
            công việc hàng ngày thành những nhiệm vụ thú vị và đáng giá, và điều đó khiến mẹ cảm thấy hạnh phúc.</i>
        <br><br>
      <i>  Ngoài những công việc nội trợ, mẹ cũng rất thích tham gia vào các dự án nhỏ hoặc các hoạt động tình nguyện. Mẹ
        thường xuyên tham
        gia vào các hoạt động cộng đồng và luôn sẵn sàng giúp đỡ người khác. Mẹ tin rằng công việc không chỉ là một phần
        của cuộc sống mà
        còn là cách để tạo ra sự kết nối và đóng góp tích cực cho xã hội.</i>
        <br>
        <br>
    </div>


</body>

</html>