<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tôi</title>
</head>
<style>
    /* set font chữ cho toàn bộ trang web */
    html {
        font-family: Arial, Helvetica, sans-serif;
    }

    /* set background trên thẻ body */
    body {
        background-image: url('https://cdn-media.sforum.vn/storage/app/media/ctv_seo10/background-2-9-39.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        /* Đổi độ mờ tại đây, 0.5 là 50% mờ */
        z-index: 1;
    }

    /* Nội dung trên overlay */
    .content {
        position: relative;
        z-index: 2;
        color: white;
    }

    #myHeader {
        background-color: rgb(157, 215, 215);
        color: black;
        padding: 30px;
        text-align: center;
    }
</style>

<body>
    <div class="overlay"></div>
    <div class="content">
         <h1 style="color: rgb(216, 95, 25);" id="myHeader">
            <i><u><b>
                Mình nè</b></u></i></h1>
            <h2> <i><b>Giới Thiệu bản thân</b></i></h2>
            <p><img style="left: ;" src="https://anvientv.com.vn/uploads/upload/1672729876_chup-anh-gia-dinh-3-nguoi(3).jpg" align="right" alt="Girl in a jacket" width="600"
                    height="600">
              <i>  - Tên: Bùi Thị Thúy <br>
                - Quê quán: Thanh Hóa <br>
                - Năm sinh: 2005 </p></i>

           <i> Chào mọi người,</i>
            <br><br>
           <i> Mình tên là Thúy, một học sinh đầy năng động và ham học hỏi. Mình hiện đang theo học tại trường HNMU.
            Sở thích chính của mình là chơi game, và mình luôn muốn khám phá thêm về thế giới xung quanh. Ngoài ra,
            mình cũng thích tham gia vào các hoạt động xã hội và từ thiện để tạo ra sự tích cực trong cộng đồng.</i>
            <br><br>
          <i>  Mình hy vọng sẽ có cơ hội được học hỏi được nhiều điều hơn trong môi trường đại học từ tất cả mọi người ở
            đây.
            Cảm ơn mọi người đã dành thời gian đọc về mình!</i>

            <br>
            <br>

    </div>


</body>

</html>